<!-- MAIN -->
<div id="main" style="font-size:15px">
  <div class="wrapper clearfix">
    <!-- page content -->
    <div id="page-content" class="clearfix">
      <!-- fullwidth content -->
      <div class="fullwidth-content" style="width:800px">
        <h2 class="page-heading">
          <span>XIN-GAO GONG</span>
        </h2>
        <link rel="stylesheet" media="all" href="css/table.css" />
        <p>
          <b>Personal Information</b>(detailed data can be downloaded here
          <a href="pdfs/CV-gong-2009-4-3.pdf"> PDF </a>)</p>
        <table class="bordered">
          <tr>
            <td>
              <b>Name:</b>
            </td>
            <td colspan="1">Xin-Gao Gong </td>
            <td colspan="1" rowspan=3>
              <img src="xggong.jpg" height=150 width=100 style="margin-left:15px;"> </td>
          </tr>
          <tr>
            <td>
              <b>Gender:</b>
            </td>
            <td colspan="1">Male</td>
          </tr>
          <tr>
            <td>
              <b>Address:</b>
            </td>
            <td colspan="1">Dept. of Physics, Fudan University, Shanghai 200433, China</td>
          </tr>
          <tr>
            <td>
              <b>Office:</b>
            </td>
            <td colspan="2">Room 235A, Physics Building</td>
          </tr>
          <tr>
            <td>
              <b>E-mail:</b>
            </td>
            <td colspan="2">xggong AT fudan.edu.cn, gong AT theory.issp.ac.cn</td>
          </tr>
          <tr>
            <td>
              <b>Telephone:</b>
            </td>
            <td colspan="2">+86-21-65643932</td>
          </tr>
          <tr>
            <td>
              <b>Fax:</b>
            </td>
            <td colspan="2"> +86-21-64104949</td>
          </tr>
          <tr>
            <td>
              <b>中文主页</b>
            </td>
            <td colspan="2">
              <a href="theoldbackup/index.html">My homepage in Chinese</a> (last updated: 09/10/01) </td>
          </tr>
          <tr>
            <td>
              <b>Researcher ID</b>
            </td>
            <td colspan="2">
              <a href="http://www.researcherid.com/rid/D-6532-2011" target="_blank">researcher ID</a>
            </td>
          </tr>
          <tr>
            <td>
              <b>Thesis Supervised:</b>
            </td>
            <td colspan="2">16 Ph.Ds, 5 MS</td>
          </tr>
          <tr>
            <td>
              <b>Current Student:</b>
            </td>
            <td colspan="2">12 Ph.Ds</td>
          </tr>
        </table>
        <br>
        <b>Education</b>
        <p/>
        <table class="bordered">
          <tr>
            <td width="170">1978-1982</td>
            <td>Department of Physics, Hunan Normal University B.Sc.</td>
          </tr>
          <tr>
            <td>1982-1985</td>
            <td>Institute of Solid State Physics, Academia Sinica M.Sc.</td>
          </tr>
          <tr>
            <td>1991-1993</td>
            <td>Institute of Solid State Physics, Academia Sinica Ph.D.</td>
          </tr>
        </table>
        <br>
        <p>
          <b>Research Employment</b>
        </p>
        <table class="bordered">
          <tr>
            <td width="170">1985-1987</td>
            <td> Institute of Solid State Physics, Academia Sinica Research Assistant</td>
          </tr>
          <tr>
            <td>1987-1992</td>
            <td> Institute of Solid State Physics, Academia Sinica Assistant Professor</td>
          </tr>
          <tr>
            <td>1992-1993</td>
            <td> Institute of Solid State Physics, Academia Sinica Associated Professor</td>
          </tr>
          <tr>
            <td>1993-2005</td>
            <td> Institute of Solid State Physics, Academia Sinica Full Professor</td>
          </tr>
          <tr>
            <td>2000-2005</td>
            <td> Department of Physics,Fudan University Full Professor</td>
          </tr>
          <tr>
            <td>2005-Now</td>
            <td> Department of Physics,Fudan University Distinguished Professor</td>
          </tr>
        </table>
        <br>
        <p>
          <b>Research Interesting</b>
        </p>
        <table class="bordered">
          <tr>
            <td>
              <li>Theoretical study of nano-particle and nano-structure</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Computational design of new materials</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Properties and defects of oxides and semiconductor</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Structure and dynamic properties of surfaces and interfaces</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Theoretical methods for multiscale modeling</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Computational method of electron structure of complex systerms</li>
            </td>
          </tr>
        </table>
        <br>
        <p>
          <b>Previous and Present Responsibilities</b>
        </p>
        <table class="bordered">
          <tr>
            <td>1995-2004 Division head of theoretical physics, Institute of solid state physics,CAS</td>
          </tr>
          <tr>
            <td>2002-2006 Deputy Director,surface Science Lab(National Key) in Fudan Univ.</td>
          </tr>
          <tr>
            <td>2003-2005 Deputy Director,Department of Physics,Fudan University</td>
          </tr>
          <tr>
            <td>2005-Now Dean of Research,Fudan University</td>
          </tr>
          <tr>
            <td>2009-Now Director,Laboratory of Ministry of Education for Computational Physical Sciences</td>
          </tr>
          <tr>
            <td>2006-Now General Secretary and vice president,Computational Materials Science Society of China</td>
          </tr>
          <tr>
            <td>2006-Now Communications in Computational Physics,Associate Editor</td>
          </tr>
          <tr>
            <td>2006-Now China Science Bulletin,Associate Editor</td>
          </tr>
          <tr>
            <td>
              <li>Member of the International Organization Committee of Asian Workshop on First-Principles Electronic Structure Calculations (an annual Workshop series).Served as Chairman of the 5th Workshop.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Member of Scientific Committee:"International Workshop on Computational Physics and Materials Sciences:total energy and force method"(workshop for every two years).Served as Chairman of the 2010-mini-workshop.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Member of Program Committee of Psi-k 2010.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>General Secretary and vice President of Computational Materials Science of China.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Chairman of Annual Fall Meeting of Chinese Physical Society for Computational Physics since 2004.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Co-Organizer:ICTP-NSFC-Asian/Pacific Regional School on Electronic Structure Methods and their Applications,July19-30,2004(Beijing).</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Committee Member of NSF of China(2005-2008).</li>
            </td>
          </tr>
        </table>
        <br>
        <p>
          <b>Recent Invited Talks</b>
        </p>
        <table class="bordered">
          <tr>
            <td>
              <li>Computational studies on the materials properties,2009-symposium on the first-principles calculation the materials properties,April 2-3,Institute of Applied Physics and Computational Mathematics.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Gold Cluster Beyond Planar Structure,the Third Symposium on Size Selected Cluster,March 8-13,2009,Brand, Austria</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Searching for the Ground States of nano-clusters and nano-particles,International Symposium on the Mutiscale Modeling and Simulation of Materials, July 7-11,2008,Fudan, Shanghai.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Nanostructures Under Pressure,Department of Chemistry and Center of Materials Research, University College London,Feb. 14, 2008.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Searching for the Ground State Structures of Nanoclusters and Nanowires,Hong Kong Forum 2007-Frontiers in Condensed Matter,Dec. 14-16,2007.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Structure and Structural Transformation in Nano-particles and Carbon nano-tubes,University of Waikato,New Zealand,Aug. 17,2007.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>A New Scheme for Coupling Atomic and Continuum Simulations, Symposium on Frontier of Multiscale Modeling ,July 5-10,2007,Fudan.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Structure and Properties of Nano-particles and Carbon nanotubes,Feb. 12,2007,University of Sydney.</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Structure Transition in Semiconductor Nanoparticles and Carbon Nano-tubes, 13th International Workshop on Computational Physics and Material Science:Total Energy and Force Methods, Jan. 11-13,2007,ICTP,Trieste.</li>
            </td>
          </tr>
        </table>
        <br>
        <p>
          <b>Recent Organized Conferences and Workshops</b>
        </p>
        <table class="bordered">
          <tr>
            <td>
              <Li>International Workshop on Computational Physics and Materials Science Progress in Computational Electronic Structure Theory,Jan. 10-12,Fudan,China,Chair</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Sino-German Workshop on Computational Materials Science:Methods and Applications,Sep. 13-18,2009,Shanghai,Co-Chair</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>4th Fudan Conference on Quantum Control, July 8-9,2009,Shanghai,Co-Chair</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Conference of Chinese Materials Science:session of computational material science, Nov. 19-23,2008,Guangzhou</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>CPS 2008-Session of computational Physics,Sep. 18-20,2008,Jinan, Co-Chair</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>International symposium on the multiscale modeling and simulation of materials,July 7-11,2008,Fudan,Shanghai,Chair</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>10th -Asian Workshop on the first principle electronic structure calculation,Oct. 29-31,2007,Hiroshima,Advisory Committee member</li>
            </td>
          </tr>
        </table>
        <br>
        <p>
          <b>Selected Publications</b>
        </p>
        <table class="bordered">
          <tr>
            <td>
              <li>ShiYou Chen,X.G. Gong,A. Walsh,S.H. Wei,Crystal and electronic band structure of Cu2ZnSnX4(X=S and Se)photovoltaic absorbers:First-principles insights
                <br>Applied Physics Letters,94(4):Art.No. 041903 Jan. 26 2009</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Shiyou Chen,X.G. Gong,and Su-Huai Wei,Superhard pseudocubic BC2N superlattices
                <br>Physical Review Letters,98,015502(2007)</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>J.X. Cao,X.G. Gong,J.X. Zhou,R.Q. Wu,Sharp corners in the cross section of ultrathin Si Nanowires
                <br>Physical Review letters,97(13),136015(2006)</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Q. Li,K.M. Koo,W.M. Lau,P.F. Lee,J.Y. Dai,Z.F. Hou,X.G. Gong,Effects of Al addition on the native defects in hafnia
                <br>Applied Physics Letters 88(18),182903(2006)</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Y.H. Li,X.G. Gong,Su-Huai Wei, Ab initio calculation of hydrostatic absolute deformation potential of semiconductors
                <br>Applied Physical Letters 88(4),042104(2006)</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>L. Huang,F. Liu,G.H. Lu,X.G. Gong,Surface mobility difference between Si and Ge and its effect on growth of SiGe alloy films and islands
                <br>Physical Review Letters 96(1),016103(2006)</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>X.H. Zhang,Z.F. Liu,X.G. Gong,Comment on Collapse of single-wall carbon nanotubes is diameter dependent"
                <br>Physical Review Letters 93(14),149601(2004)</li>
            </td>
          </tr>
        </table>
      </div>
      <!-- ends fullwidth content -->
    </div>
    <!--  page content-->
  </div>
</div>
